.flex-box {
  display: flex;
}

.flex-between {
  display: flex;
  justify-content: space-between;
}

.flex-left {
  display: flex;
  align-items: center;
}

.flex-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-base {
  display: flex;
  align-items: baseline;
}
.flex-1 {
  flex: 1;
}
